{
    "name": "way2web-form",
    "version": "1.0.0",
    "description": "Making forms fun again.",
    "files": [
        "src/form.js",
        "dist/form.js",
        "dist/form.module.js"
    ],
    "source": "src/form.js",
    "main": "dist/form.js",
    "module": "dist/form.module.js",
    "unpkg": "dist/form.umd.js",
    "repository": {
        "type": "mercurial",
        "url": "https://github.com/Way2Web/form.git"
    },
    "keywords": [
        "javascript",
        "form",
        "jQuery"
    ],
    "author": {
        "name": "Way2Web",
        "url": "https://www.way2web.nl/"
    },
    "license": "MIT",
    "homepage": "https://github.com/Way2Web/form#readme",
    "scripts": {
        "build": "microbundle",
        "dev": "microbundle watch",
        "lint": "eslint src/*.js --config .eslintrc",
        "publish-to-npm": "./bitbucket-pipelines/npm.sh"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/register": "^7.11.5",
        "babel-core": "^7.0.0-bridge.0",
        "merge-stream": "^2.0.0",
        "microbundle": "^0.12.3",
        "stylelint": "^13.7.0"
    },
    "dependencies": {
        "jquery": "^3.5.1",
        "modernizr": "^3.11.3"
    }
}
